<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Du Lịch</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/dvp-home.css">
    <link rel="stylesheet" type="text/css" href="css/hcv-du-lich.css">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <!-- header -->
    <header id="header" class="">
        <div class="dvp-top-header">
            <div class="container">
                <div class="col-xs-12">
                    <div class="dvp-top">
                        <a href="./home.html" class="dvp-logo-home">
                            <i class=" fa fa-telegram fa-4x" style="color: #a70e1a"></i>
                        </a>

                        <div class="dvp-trending">
                            <ul class="clearfix">
                                <li class="dvp-trend">
                                    <a href="#" title="Đi và trải nghiệm">#Đi và trải nghiệm</a>
                                </li>
                                <li class="dvp-trend">
                                    <a href="#" title="Loanh quanh cafe">#Loanh quanh cafe</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dvp-search-header">
                        	<form role="search" method="get" class="searchform" action="">
                                    <div class="wpo-search input-group">
                                        <input name="s" maxlength="40" class="form-control input-large input-search" type="text" size="20" placeholder="Search...">
                                        <span class="input-group-addon input-large btn-search">
                                            <input type="submit" class="fa" value="">
                                            <input type="hidden" name="post_type" value="download">
                                        </span>
                                    </div>
                                </form>
<!-- 							<form role="search" method="get" class="searchform" action="">
								<div class="dvp-search active">
								    <input id="searchinput" type="text" placeholder="Nhập nội dung tìm kiếm...">
                                    <button type="submit">
                                        <span><i class="fa fa-search"></i></span>
                                    </button>
                                </div>
                            </form> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="dvp-menu-header">
            <div class="container">
                <div class="col-xs-12">
                    <div class="dvp-top">
                        <ul class="dvp-list">
                            <li class="dvp-menu-item"><a href="#" title="Đời sống">Đời sống</a></li>
                            <li class="dvp-menu-item"><a href="#" title="Nhân Vật">Nhân Vật</a></li>
                            <li class="dvp-menu-item"><a href="./xem-an-choi.html" title="Xem-Ăn-Chơi">Xem-Ăn-Chơi</a></li>
                            <li class="dvp-menu-item"><a href="./du-lich.html" title="Du Lịch">Du Lịch</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- main -->
    <div class="hcv-body-content-area clearfix">
      <div class="hcv-dulich-topbg">
        <div>
          <span>du lịch</span>
        </div>
      </div>
      <div class="hcv-article">
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-4">
              <img src="img/du-lich-1.jpg" alt="">
            </div>
            <div class="col-md-8">
              <div class="hcv-tn-meta">
                <span class="hcv-tn-time hcv-date-time" title="2017-09-26T19:30:00">3 ngày trước</span>
              </div>
              <h3 class="hcv-tn-title">
                <a href="#" title="Ghé thăm Melbourne, Perth&nbsp;- 2 thiên đường du lịch tuyệt đẹp của Úc">Ghé thăm Melbourne, Perth&nbsp;- 2 thiên đường du lịch tuyệt đẹp của Úc</a>
              </h3>
              <p class="hcv-tn-sapo">Nhắc tới Úc, không thể bỏ qua Melbourne và Perth, 2 thành phố nằm ở phía tây và phía nam nổi tiếng bởi cảnh quan thiên nhiên xinh ...</p>

            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <img src="img/du-lich-2.jpg" alt="">
            </div>
            <div class="col-md-8">
              <div class="hcv-tn-meta">
                <span class="hcv-tn-time hcv-date-time" title="2017-09-14T00:03:00">7 ngày trước</span>
              </div>
              <h3 class="hcv-tn-title">
                <a href="#" title="Lâu ngày không đi, ai mà ngờ được Thảo Cầm Viên giờ đã trở thành background sống ảo xuất sắc như vậy cơ chứ!">Lâu ngày không đi, ai mà ngờ được Thảo Cầm Viên giờ đã trở thành background sống ảo xuất sắc như vậy cơ chứ!</a>
              </h3>
              <p class="hcv-tn-sapo">Mỗi ngày đều chạy xe ngang qua Thảo Cầm Viên nhưng chắc ít ai biết bên trong nơi này giờ đây vô cùng lung linh chứ không hề buồn tẻ ...</p>

            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="img/du-lich-3.png" alt="">
            </div>
            <div class="col-md-8">
              <div class="hcv-tn-meta">
                <span class="hcv-tn-time hcv-date-time" title="2017-09-13T12:41:00">17 ngày trước</span>
              </div>
              <h3 class="hcv-tn-title">
                <a href="#" title="Đi du lịch chỉ vui khi mình đi cùng nhau, Here We Go 2017 đã khép lại với một hành trình không thể nào quên!">Đi du lịch chỉ vui khi mình đi cùng nhau, Here We Go 2017 đã khép lại với một hành trình không thể nào quên!</a>
              </h3>
              <p class="hcv-tn-sapo"><p class="tn-sapo">Hành trình Here We Go 2017 đã chính thức khép lại. Những đội chơi xứng đáng nhất đã được gọi tên ở từng hạng mục giải thưởng. ...</p>

            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="img/du-lich-4.jpg" alt="">
            </div>
            <div class="col-md-8">
              <div class="hcv-tn-meta">
                <span class="hcv-tn-time hcv-date-time" title="2017-09-11T15:31:00">18 ngày trước</span>
              </div>
              <h3 class="hcv-tn-title">
                <a href="#" title="Top 10 Here We Go 2017: Đi rồi mới thấy, Here We Go 2017 chính là hành trình tuổi trẻ đẹp nhất của tụi mình!">Top 10 Here We Go 2017: "Đi rồi mới thấy, Here We Go 2017 chính là hành trình tuổi trẻ đẹp nhất của tụi mình!"'</a>
              </h3>
              <p class="hcv-tn-sapo"><p class="tn-sapo">Here We Go - Cuộc thi du lịch trải nghiệm lớn nhất năm dành cho giới trẻ Việt đã chính thức khép lại với kết quả vô cùng xứng đáng ...</p>

            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="img/du-lich-5.jpg" alt="">
            </div>
            <div class="col-md-8">
              <div class="hcv-tn-meta">
                <span class="hcv-tn-time hcv-date-time" title="2017-09-10T16:04:00">19 ngày trước</span>
              </div>
              <h3 class="hcv-tn-title">
                <a href="#" title='Twins - Hai anh em sinh đôi lên ngôi Quán quân Here We Go 2017: "Suýt chút nữa là bị đuổi việc vì... đi du lịch nhiều quá!"'>Twins - Hai anh em sinh đôi lên ngôi Quán quân Here We Go 2017: "Suýt chút nữa là bị đuổi việc vì... đi du lịch nhiều quá!"'</a>
              </h3>
              <p class="hcv-tn-sapo"><p class="tn-sapo">Với phần thể hiện xuất sắc và giữ vững phong độ ở cả 3 vòng thi của Here We Go, cặp anh em sinh đôi Nguyễn Thế Vinh - Nguyễn Thế ...</p>

            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- footer -->
    <footer id="footer" class="">
        <div class="dvp-top-footer">

        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="dvp-col-footer">
                        <div class="dvp-text-footer">
							<p class="dvp-text-footer-title">Trụ sở Hà Nội</p>
							<p class="dvp-text-footer-content">Km 10, Nguyễn Trãi, Hà Đông, Hà Nội </p>
							<a href="#">XEM BẢN ĐỒ</a>
						</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="dvp-col-footer">
                        <div class="dvp-text-footer">
							<p class="dvp-text-footer-title">chịu trách nhiệm quản lý nội dung</p>
							<p class="dvp-text-footer-content">Ông Đỗ Văn Phúc</p>
						</div>
                        <div class="dvp-text-footer">
							<p class="dvp-text-footer-title">hợp tác nội dung</p>
							<p class="dvp-text-footer-content">Bà Nguyễn Niên Thảo</p>
						</div>
                        <div class="dvp-text-footer">
							<p class="dvp-text-footer-title">liên hệ quảng cáo</p>
							<p class="dvp-text-footer-content">Ông Chử Văn Hậu</p>
						</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="dvp-col-footer last">
                        <div class="dvp-text-footer">
							<p class="dvp-text-footer-title">liên hệ với chúng tôi</p>
							<ul class="dvp-social-footer">
								<li class="dvp-social-footer-item"><a href=""><i class="fa fa-facebook-square fa-2x"></i></a></li>
								<li class="dvp-social-footer-item"><a href=""><i class="fa fa-instagram fa-2x"></i></a></li>
								<li class="dvp-social-footer-item"><a href=""><i class="fa fa-youtube fa-2x"></i></a></li>
							</ul>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

  </body>
</html>
