<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Du lịch</title>
    <link rel="icon" type="image/png" href="img/travel-logo2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/dvp-home.css">
    <link rel="stylesheet" type="text/css" href="css/dvp-menu-reponsive.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <link rel="stylesheet" type="text/css" href="css/nnt-baiviet.css">
    <link rel="stylesheet" type="text/css" href="css/hcv-du-lich.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="header" class="">
        <div class="dvp-top-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <a class="col-md-3 dvp-logo-home" href="./home.html">
                                <!-- <i class=" fa fa-telegram fa-4x" style="color: #a70e1a"></i> -->
                                <img src="img/travel-logo5.png" alt="">
                            </a>
                            <div class="col-md-5 dvp-trending">
                                <ul class="clearfix">
                                    <li class="dvp-trend">
                                        <a href="#" title="Đi và trải nghiệm">#Đi và trải nghiệm</a>
                                    </li>
                                    <li class="dvp-trend">
                                        <a href="#" title="Loanh quanh cafe">#Loanh quanh cafe</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4 dvp-search-header">
                                <form role="search" method="get" class="searchform" action="">
                                    <div class="dvp-search active">
                                        <input id="searchinput" type="text" placeholder="Nhập nội dung tìm kiếm...">
                                        <button type="submit" class="dvp-btn-search">
                                            <span><i class="fa fa-search"></i></span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="dvp-logo-rep" class="navbar-brand" href="#" style="padding: 0px 15px;">
                        <img src="img/travel-logo5.png" alt="Logo" style="width: 115px;">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dvp-menu-item active"><a href="#">Trang chủ</a></li>
                        <li class="dvp-menu-item"><a href="#">Đời sống</a></li>
                        <li class="dvp-menu-item"><a href="#">Du lịch</a></li>
                        <li class="dvp-menu-item"><a href="#">Xem ăn chơi</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> ĐĂNG KÝ</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> ĐĂNG NHẬP</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- main -->
    <div class="main-container">
        <div class="dvp-main">
            <div class="slideshow-container">
                <div class="container" style="width: 100%;">
                    <div class="row">
                        <div id="slide-show" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#slide-show" data-slide-to="0" class="active"></li>
                                <li data-target="#slide-show" data-slide-to="1"></li>
                                <li data-target="#slide-show" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <a href="" title=""><img class="dvp-img-slider" src="img/pexels-photo-287240.jpeg"></a>
                                    <div class="carousel-caption">
                                        <h3>Puddin'</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="" title=""><img class="dvp-img-slider" src="img/pexels-photo-239520.jpeg"></a>
                                    <div class="carousel-caption">
                                        <h3>Bạn từ xa ghé Hà Nội, tôi thường dắt đến Cộng Cà phê như một nơi phải tới</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="" title=""><img class="dvp-img-slider" src="img/pexels-photo-59519.jpeg"></a>
                                    <div class="carousel-caption">
                                        <h3>5 địa điểm du lịch độc đáo trên thế giới đã kịp in dấu chân các bạn trẻ Việt Nam!</h3>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#slide-show" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#slide-show" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                        <script>
                            $('#slide-show').carousel({
                                interval: 3000
                            });
                        </script>
                    </div>
                </div>
            </div>
            <script src="js/slider.js"></script>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-offset-1 col-md-10">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="title-main">
                            <div class="text-main col-md-4 col-xs-12">DU LỊCH BỐN PHƯƠNG</div>
                            <div class="col-md-8 col-xs-12">
                                <ul class="list-main1">
                                    <li>
                                        <a href="#">Đi và trải nghiệm</a>
                                    </li>
                                    <li>
                                        <a href="#">Phải đi</a>
                                    </li>
                                    <li>
                                        <a href="#">Loanh quanh cafe</a>
                                    </li>
                                    <li>
                                        <a href="#">Ở đâu cho sướng</a>
                                    </li>
                                    <li>
                                        <a href="#">Đi chơi ở đâu</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="image-text-main du-lich col-md-4 col-xs-12">
                        <div class="btn-close-item">
                            <a><i class="fa fa-close fa-2x"></i></a>
                        </div>
                        <div class="hcv-container-image">
                            <img class="images" src="img/img1.jpg" alt="">
                            <div class="hcv-text-bottom-image">đi và trải nghiệm</div>
                        </div>
                        <div class="link-main"><a href="#">Thu sang, hãy thử "quên" lá vàng miền Bắc để về với miền Tây đón mùa nước nổi</a></div>
                    </div>
                    <div class="image-text-main du-lich col-md-4 col-xs-12">
                        <div class="btn-close-item">
                            <a><i class="fa fa-close fa-2x"></i></a>
                        </div>
                        <div class="hcv-container-image">
                            <img class="images" src="img/img2.jpg" alt="">
                            <div class="hcv-text-bottom-image">loanh quanh cafe</div>
                        </div>
                        <div class="link-main"><a href="#">Nếu một lần được đến Đài Loan, bạn sẽ hiểu hai chữ "bình yên" thật sự là như thế nào</a></div>
                    </div>
                    <div class="image-text-main du-lich col-md-4 col-xs-12">
                        <div class="btn-close-item">
                            <a><i class="fa fa-close fa-2x"></i></a>
                        </div>
                        <div class="hcv-container-image">
                            <img class="images" src="img/img3.jpg" alt="">
                            <div class="hcv-text-bottom-image">đi chơi ở đâu</div>
                        </div>
                        <div class="link-main"><a href="#">5 công trình bị bỏ hoang tại Việt Nam, muốn có những bức ảnh kì bí "hết cả hồn" thì nhất định phải đến!</a></div>
                    </div>
                    <div class="image-text-main du-lich col-md-4 col-xs-12">
                        <div class="btn-close-item">
                            <a><i class="fa fa-close fa-2x"></i></a>
                        </div>
                        <div class="hcv-container-image">
                            <img class="images" src="img/img4.jpg" alt="">
                            <div class="hcv-text-bottom-image">ở đâu cho sướng</div>
                        </div>
                        <div class="link-main"><a href="#">5 resort sang chảnh nào tại Việt Nam được hội "Rich Kid" ưa thích nhất?</a></div>
                    </div>
                    <div class="image-text-main du-lich col-md-4 col-xs-12">
                        <div class="btn-close-item">
                            <a><i class="fa fa-close fa-2x"></i></a>
                        </div>
                        <div class="hcv-container-image">
                            <img class="images" src="img/img5.jpg" alt="">
                            <div class="hcv-text-bottom-image">đi và trải nghiệm</div>
                        </div>
                        <div class="link-main"><a href="#">Check-in 12 địa điểm này ở Việt Nam, nói là "đi Âu đi Á" ai cũng tin!</a></div>
                    </div>
                    <div class="image-text-main du-lich col-md-4 col-xs-12">
                        <div class="btn-close-item">
                            <a><i class="fa fa-close fa-2x"></i></a>
                        </div>
                        <div class="hcv-container-image">
                            <img class="images" src="img/img6.jpg" alt="">
                            <div class="hcv-text-bottom-image">phải đi</div>
                        </div>
                        <div class="link-main"><a href="#">5 địa điểm du lịch độc đáo trên thế giới đã kịp in dấu chân các bạn trẻ Việt Nam!</a></div>
                    </div>
                    <div class="btn-xem-them">
                        <a>Xem thêm <i class="fa fa-angle-double-down"></i></a>
                    </div>
                </div>
                <script src="js/dvp-content.js" type="text/javascript" charset="utf-8" async defer></script>
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="title-main">
                            <div class="text-main col-md-3 col-xs-12">ĂN CẢ THẾ GIỚI</div>
                            <div class="col-md-8 col-xs-12">
                                <ul class="list-main1">
                                    <li>
                                        <a href="#">Hà Nội</a>
                                    </li>
                                    <li>
                                        <a href="#">Miền Trung</a>
                                    </li>
                                    <li>
                                        <a href="#">Tp.Hồ Chí Minh</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="image-text-main col-md-4 col-xs-12">
                        <img class="images" src="img/img7.jpg" alt="">
                        <div class="link-main"><a href="#">Thu sang, hãy thử "quên" lá vàng miền Bắc để về với miền Tây đón mùa nước nổi</a></div>
                    </div>
                    <div class="image-text-main an-uong col-md-4 col-xs-12">
                        <img class="images" src="img/img8.gif" alt="">
                        <div class="link-main"><a href="#">Nếu một lần được đến Đài Loan, bạn sẽ hiểu hai chữ "bình yên" thật sự là như thế nào</a></div>
                    </div>
                    <div class="image-text-main an-uong col-md-4 col-xs-12">
                        <img class="images" src="img/img9.jpg" alt="">
                        <div class="link-main"><a href="#">5 công trình bị bỏ hoang tại Việt Nam, muốn có những bức ảnh kì bí "hết cả hồn" thì nhất định phải đến!</a></div>
                    </div>
                    <div class="image-text-main an-uong col-md-4 col-xs-12">
                        <img class="images" src="img/img10.jpg" alt="">
                        <div class="link-main"><a href="#">5 resort sang chảnh nào tại Việt Nam được hội "Rich Kid" ưa thích nhất?</a></div>
                    </div>
                    <div class="image-text-main an-uong col-md-4 col-xs-12">
                        <img class="images" src="img/img11.jpg" alt="">
                        <div class="link-main"><a href="#">Check-in 12 địa điểm này ở Việt Nam, nói là "đi Âu đi Á" ai cũng tin!</a></div>
                    </div>
                    <div class="image-text-main an-uong col-md-4 col-xs-12">
                        <img class="images" src="img/img12.jpg" alt="">
                        <div class="link-main"><a href="#">5 địa điểm du lịch độc đáo trên thế giới đã kịp in dấu chân các bạn trẻ Việt Nam!</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer id="footer" class="">
        <div class="dvp-top-footer">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="dvp-col-footer">
                        <div class="dvp-text-footer">
                            <p class="dvp-text-footer-title">Trụ sở Hà Nội</p>
                            <p class="dvp-text-footer-content">Km 10, Nguyễn Trãi, Hà Đông, Hà Nội </p>
                            <a href="#">XEM BẢN ĐỒ</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="dvp-col-footer">
                        <div class="dvp-text-footer">
                            <p class="dvp-text-footer-title">chịu trách nhiệm quản lý nội dung</p>
                            <p class="dvp-text-footer-content">Ông Đỗ Văn Phúc</p>
                        </div>
                        <div class="dvp-text-footer">
                            <p class="dvp-text-footer-title">hợp tác nội dung</p>
                            <p class="dvp-text-footer-content">Bà Nguyễn Niên Thảo</p>
                        </div>
                        <div class="dvp-text-footer">
                            <p class="dvp-text-footer-title">liên hệ quảng cáo</p>
                            <p class="dvp-text-footer-content">Ông Chử Văn Hậu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="dvp-col-footer last">
                        <div class="dvp-text-footer">
                            <p class="dvp-text-footer-title">liên hệ với chúng tôi</p>
                            <ul class="dvp-social-footer">
                                <li class="dvp-social-footer-item"><a href=""><i class="fa fa-facebook-square fa-2x"></i></a></li>
                                <li class="dvp-social-footer-item"><a href=""><i class="fa fa-instagram fa-2x"></i></a></li>
                                <li class="dvp-social-footer-item"><a href=""><i class="fa fa-youtube fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>