<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Du Lịch</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/dvp-home.css">
    <link rel="stylesheet" type="text/css" href="css/hcv-du-lich.css">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <!-- header -->
    <header id="header" class="">
        <div class="dvp-top-header">
            <div class="container">
                <div class="col-xs-12">
                    <div class="dvp-top">
                        <a href="./home.html" class="dvp-logo-home">
                            <i class=" fa fa-telegram fa-4x" style="color: #a70e1a"></i>
                        </a>

                        <div class="dvp-trending">
                            <ul class="clearfix">
                                <li class="dvp-trend">
                                    <a href="#" title="Đi và trải nghiệm">#Đi và trải nghiệm</a>
                                </li>
                                <li class="dvp-trend">
                                    <a href="#" title="Loanh quanh cafe">#Loanh quanh cafe</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dvp-search-header">
                        	<form role="search" method="get" class="searchform" action="">
                                    <div class="wpo-search input-group">
                                        <input name="s" maxlength="40" class="form-control input-large input-search" type="text" size="20" placeholder="Search...">
                                        <span class="input-group-addon input-large btn-search">
                                            <input type="submit" class="fa" value="">
                                            <input type="hidden" name="post_type" value="download">
                                        </span>
                                    </div>
                                </form>
<!-- 							<form role="search" method="get" class="searchform" action="">
								<div class="dvp-search active">
								    <input id="searchinput" type="text" placeholder="Nhập nội dung tìm kiếm...">
                                    <button type="submit">
                                        <span><i class="fa fa-search"></i></span>
                                    </button>
                                </div>
                            </form> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="dvp-menu-header">
            <div class="container">
                <div class="col-xs-12">
                    <div class="dvp-top">
                        <ul class="dvp-list">
                            <li class="dvp-menu-item"><a href="#" title="Đời sống">Đời sống</a></li>
                            <li class="dvp-menu-item"><a href="#" title="Nhân Vật">Nhân Vật</a></li>
                            <li class="dvp-menu-item"><a href="./xem-an-choi.html" title="Xem-Ăn-Chơi">Xem-Ăn-Chơi</a></li>
                            <li class="dvp-menu-item"><a href="./du-lich.html" title="Du Lịch">Du Lịch</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- main -->
    <div class="hcv-body-content-area clearfix">
      <div class="hcv-xem-an-choi-topbg">
        <div>
            <span>xem - ăn - chơi</span>
        </div>
      </div>
      <div class="hcv-article">
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-4">
              <img src="img/xem-an-choi-1.jpg" alt="">
            </div>
            <div class="col-md-8">
              <div class="hcv-tn-meta">
                <span class="hcv-tn-time hcv-date-time" title="2017-09-23T00:04:00">7 ngày trước</span>
              </div>
              <h3 class="hcv-tn-title">
                <a href="#" title="Cẩm nang tất tật những món ăn vặt phải thử khi đến Hàn Quốc">Cẩm nang tất tật những món ăn vặt phải thử khi đến Hàn Quốc</a>
              </h3>
              <p class="hcv-tn-sapo">Vừa đẹp mắt lại vừa ngon "cạn lời", từ món nóng tới món lạnh,… bao nhiêu đây đủ để khiến bạn kích thích muốn xách ba lô và lên máy ...</p>

            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <img src="img/xem-an-choi-2.jpg" alt="">
            </div>
            <div class="col-md-8">
              <div class="hcv-tn-meta">
                <span class="hcv-tn-time hcv-date-time" title="2017-09-18T00:05:00">12 ngày trước</span>
              </div>
              <h3 class="hcv-tn-title">
                <a href="#" title="Bạn từ xa ghé Hà Nội, tôi thường dắt đến Cộng Cà phê như một nơi phải tới">Bạn từ xa ghé Hà Nội, tôi thường dắt đến Cộng Cà phê như một nơi phải tới</a>
              </h3>
              <p class="hcv-tn-sapo">Không hiểu sao khi có bạn bè quen nào ghé thăm Hà Nội, tôi cũng đều dắt đến cà phê Cộng như một trong những nơi phải đến. Hoặc ngay ...</p>

            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="img/xem-an-choi-3.jpg" alt="">
            </div>
            <div class="col-md-8">
              <div class="hcv-tn-meta">
                <span class="hcv-tn-time hcv-date-time" title="2017-09-16T00:03:00">14 ngày trước</span>
              </div>
              <h3 class="hcv-tn-title">
                <a href="#" title="Lại phải update 3 quán cafe mới cực xinh mà giới trẻ Sài Gòn đang thi nhau chụp ảnh check-in">Lại phải update 3 quán cafe mới cực xinh mà giới trẻ Sài Gòn đang thi nhau chụp ảnh check-in</a>
              </h3>
              <p class="hcv-tn-sapo"><p class="tn-sapo">Cùng xem thử trong thời gian qua, những cái tên quán xá nào đang nằm trong danh sách nhất định phải đi của giới trẻ Sài Gòn nhé!</p>

            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="img/xem-an-choi-4.jpg" alt="">
            </div>
            <div class="col-md-8">
              <div class="hcv-tn-meta">
                <span class="hcv-tn-time hcv-date-time" title="2017-09-10T07:56:00">20 ngày trước</span>
              </div>
              <h3 class="hcv-tn-title">
                <a href="#" title="Thực đơn 1 ngày ở Sài Gòn: Ăn gì để bao no mà lại ra chất Sài Gòn?">Thực đơn 1 ngày ở Sài Gòn: Ăn gì để bao no mà lại ra chất Sài Gòn?</a>
              </h3>
              <p class="hcv-tn-sapo"><p class="tn-sapo">Sài Gòn không thiếu đồ ăn, giờ nào ra đường cũng có thể dằn bụng không món này thì món khác. Nhưng chắc vì nhiều quá nên nếu ...</p>

            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="img/xem-an-choi-5.jpg" alt="">
            </div>
            <div class="col-md-8">
              <div class="hcv-tn-meta">
                <span class="hcv-tn-time hcv-date-time" title="2017-09-08T00:19:00">22 ngày trước</span>
              </div>
              <h3 class="hcv-tn-title">
                <a href="#" title='Trong mắt bạn trẻ Việt yêu nghệ thuật và sự mới mẻ: Hàn Quốc có gì hay ngoài những khu phố shopping?'>Trong mắt bạn trẻ Việt yêu nghệ thuật và sự mới mẻ: Hàn Quốc có gì hay ngoài những khu phố shopping?</a>
              </h3>
              <p class="hcv-tn-sapo"><p class="tn-sapo">Chẳng phải tự nhiên mà Hàn Quốc trở thành vùng đất trong mơ của hàng triệu người. Nơi đây chính là sự kết hợp hài hoà nhất giữa ...</p>

            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- footer -->
    <footer id="footer" class="">
        <div class="dvp-top-footer">

        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="dvp-col-footer">
                        <div class="dvp-text-footer">
							<p class="dvp-text-footer-title">Trụ sở Hà Nội</p>
							<p class="dvp-text-footer-content">Km 10, Nguyễn Trãi, Hà Đông, Hà Nội </p>
							<a href="#">XEM BẢN ĐỒ</a>
						</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="dvp-col-footer">
                        <div class="dvp-text-footer">
							<p class="dvp-text-footer-title">chịu trách nhiệm quản lý nội dung</p>
							<p class="dvp-text-footer-content">Ông Đỗ Văn Phúc</p>
						</div>
                        <div class="dvp-text-footer">
							<p class="dvp-text-footer-title">hợp tác nội dung</p>
							<p class="dvp-text-footer-content">Bà Nguyễn Niên Thảo</p>
						</div>
                        <div class="dvp-text-footer">
							<p class="dvp-text-footer-title">liên hệ quảng cáo</p>
							<p class="dvp-text-footer-content">Ông Chử Văn Hậu</p>
						</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="dvp-col-footer last">
                        <div class="dvp-text-footer">
							<p class="dvp-text-footer-title">liên hệ với chúng tôi</p>
							<ul class="dvp-social-footer">
								<li class="dvp-social-footer-item"><a href=""><i class="fa fa-facebook-square fa-2x"></i></a></li>
								<li class="dvp-social-footer-item"><a href=""><i class="fa fa-instagram fa-2x"></i></a></li>
								<li class="dvp-social-footer-item"><a href=""><i class="fa fa-youtube fa-2x"></i></a></li>
							</ul>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

  </body>
</html>
